# Generated by Django 5.0 on 2023-12-19 02:11

import django.db.models.deletion
import phone_field.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_fname', models.CharField(help_text='First Name of customer.', max_length=60)),
                ('customer_lname', models.CharField(help_text='Last Name of customer.', max_length=60)),
                ('customer_email', models.EmailField(blank=True, help_text='(OPTIONAL) Email address of the customer. Not currently in use.', max_length=254, null=True)),
                ('customer_phone', phone_field.models.PhoneField(help_text='Phone number of customer', max_length=31)),
                ('customer_comment', models.CharField(help_text='(OPTIONAL) Use at your descression.', max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('product_code', models.AutoField(help_text='Product code. Can be used for barcodes if desired.', primary_key=True, serialize=False, unique=True)),
                ('product_name', models.CharField(help_text='Short name for product. Should be brief and descriptive.', max_length=50)),
                ('product_description', models.CharField(blank=True, help_text='(OPTIONAL) Description of the product.', max_length=400, null=True)),
                ('product_qty', models.IntegerField(help_text='How many of the product is in stock. -1 and lower means quantity is not recorded.')),
                ('product_cost', models.DecimalField(decimal_places=2, help_text='Cost of the product in USD.', max_digits=6)),
                ('product_discontinued', models.BooleanField(default=False, help_text='Whether the product is discontinued or not.')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_date', models.DateTimeField(auto_now_add=True, help_text='Date and time of the order being placed.')),
                ('order_comment', models.CharField(blank=True, help_text='(OPTIONAL) Use at your descression.', max_length=400, null=True)),
                ('order_due', models.DateField(blank=True, help_text='(OPTIONAL) Date on which the order is due.', null=True)),
                ('order_customer', models.ForeignKey(help_text='Customer who placed the order.', on_delete=django.db.models.deletion.PROTECT, to='fulfillment.customer')),
            ],
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_qty', models.IntegerField(help_text='How many of the product was ordered.')),
                ('entry_comment', models.CharField(help_text='(OPTIONAL) Use at your descression.', max_length=400)),
                ('entry_product', models.ForeignKey(help_text='Product ordered. ', on_delete=django.db.models.deletion.PROTECT, to='fulfillment.inventory')),
                ('entry_order', models.ForeignKey(help_text='Order to which the entry is attached', on_delete=django.db.models.deletion.PROTECT, to='fulfillment.order')),
            ],
        ),
    ]
