# Generated by Django 5.0 on 2023-12-19 19:04

import phone_field.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fulfillment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='customer_comment',
            field=models.CharField(help_text='(OPTIONAL) Use at your descression.', max_length=400, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='customer_email',
            field=models.EmailField(blank=True, help_text='(OPTIONAL) Email address of the customer. Not currently in use.', max_length=254, null=True, verbose_name='Email Address'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='customer_fname',
            field=models.CharField(help_text='First Name of customer.', max_length=60, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='customer_lname',
            field=models.CharField(help_text='Last Name of customer.', max_length=60, verbose_name='Last Name'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='customer_phone',
            field=phone_field.models.PhoneField(help_text='Phone number of customer', max_length=31, verbose_name='Phone Number'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='product_code',
            field=models.AutoField(help_text='Product code. Can be used for barcodes if desired.', primary_key=True, serialize=False, unique=True, verbose_name='Product Code'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='product_description',
            field=models.CharField(blank=True, help_text='(OPTIONAL) Description of the product.', max_length=400, null=True, verbose_name='Product Description'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='product_name',
            field=models.CharField(help_text='Short name for product. Should be brief and descriptive.', max_length=50, verbose_name='Product Name'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='product_qty',
            field=models.IntegerField(help_text='How many of the product is in stock. -1 and lower means quantity is not recorded.', verbose_name='Quantity'),
        ),
    ]
