# Generated by Django 5.0 on 2023-12-20 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fulfillment', '0002_alter_customer_customer_comment_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='customer_comment',
            field=models.CharField(blank=True, help_text='(OPTIONAL) Use at your descression.', max_length=400, null=True, verbose_name='Comment'),
        ),
    ]
