# Generated by Django 5.0 on 2023-12-20 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fulfillment', '0003_alter_customer_customer_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='customer_comment',
            field=models.CharField(blank=True, default='', help_text='(OPTIONAL) Use at your descression.', max_length=400, verbose_name='Comment'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='customer',
            name='customer_email',
            field=models.EmailField(blank=True, default='', help_text='(OPTIONAL) Email address of the customer. Not currently in use.', max_length=254, verbose_name='Email Address'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='entry',
            name='entry_comment',
            field=models.CharField(blank=True, help_text='(OPTIONAL) Use at your descression.', max_length=400),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='product_description',
            field=models.CharField(blank=True, default='', help_text='(OPTIONAL) Description of the product.', max_length=400, verbose_name='Product Description'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='order_comment',
            field=models.CharField(blank=True, default='', help_text='(OPTIONAL) Use at your descression.', max_length=400),
            preserve_default=False,
        ),
    ]
