# Generated by Django 5.0 on 2024-02-05 01:15

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fulfillment', '0004_alter_customer_customer_comment_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='CartEntry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.IntegerField(help_text='How many of the product was ordered.')),
                ('comment', models.CharField(blank=True, help_text='(OPTIONAL) Use at your descression.', max_length=400)),
                ('cart', models.ForeignKey(help_text='Order to which the entry is attached', on_delete=django.db.models.deletion.PROTECT, to='fulfillment.cart')),
                ('product', models.ForeignKey(help_text='Product ordered. ', on_delete=django.db.models.deletion.PROTECT, to='fulfillment.inventory')),
            ],
        ),
    ]
